--------------------------------------------------------------------------------
Command:            ./a.out
Massif arguments:   --stacks=yes --pages-as-heap=no
ms_print arguments: massif.out.45549
--------------------------------------------------------------------------------


    KB
16.77^      #                                                                 
     |    ::#                                                                 
     |    : #:                                                                
     |    : #::                                                               
     |    : #::                                                               
     |    : #::                                                               
     |    : #::                                                               
     |    : #::     ::::       ::    ::     :             :  :   :@:          
     |    : #::     :: ::::::::: ::::::::::::::::@:::::::::::::: :@:          
     |    : #::     :: : :: :::: ::: ::::::::: : @: : :: ::: ::  :@:          
     |    : #::     :: : :: :::: ::: ::::::::: : @: : :: ::: :: ::@:          
     |    : #::  :: :: : :: :::: ::: ::::::::: : @: : :: ::: :: ::@:          
     |    : #::: :  :: : :: :::: ::: ::::::::: : @: : :: ::: :: ::@:   ::@    
     |    : #::: :  :: : :: :::: ::: ::::::::: : @: : :: ::: :: ::@:  :::@:   
     |    : #:::::  :: : :: :::: ::: ::::::::: : @: : :: ::: :: ::@:  :::@:  :
     |    : #::: :  :: : :: :::: ::: ::::::::: : @: : :: ::: :: ::@::::::@:: :
     |  ::: #::: : ::: : :: :::: ::: ::::::::: : @: : :: ::: :: ::@::::::@:: :
     |  : : #::: : ::: : :: :::: ::: ::::::::: : @: : :: ::: :: ::@::::::@::::
     |  : : #::: : ::: : :: :::: ::: ::::::::: : @: : :: ::: :: ::@::::::@::::
     | :: : #::: : ::: : :: :::: ::: ::::::::: : @: : :: ::: :: ::@::::::@::::
   0 +----------------------------------------------------------------------->Mi
     0                                                                   3.780

Number of snapshots: 68
 Detailed snapshots: [6 (peak), 38, 50, 60]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1         55,742              936                0             0          936
  2        107,277              456                0             0          456
  3        154,632            3,704                0             0        3,704
  4        225,260            8,864                0             0        8,864
  5        272,771           16,368                0             0       16,368
  6        344,715           17,176                0             0       17,176
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  7        391,827           15,928                0             0       15,928
  8        449,746           15,320                0             0       15,320
  9        496,604            7,624                0             0        7,624
 10        548,431            5,232                0             0        5,232
 11        609,428            3,816                0             0        3,816
 12        651,689            8,136                0             0        8,136
 13        720,222            4,040                0             0        4,040
 14        818,112           11,352                0             0       11,352
 15        874,820           11,336                0             0       11,336
 16        948,941           11,336                0             0       11,336
 17        987,588           10,648                0             0       10,648
 18      1,049,952           10,408                0             0       10,408
 19      1,123,205           10,664                0             0       10,664
 20      1,217,580           10,696                0             0       10,696
 21      1,285,300           10,696                0             0       10,696
 22      1,328,426           10,696                0             0       10,696
 23      1,400,797           11,336                0             0       11,336
 24      1,488,485           10,696                0             0       10,696
 25      1,546,417           10,664                0             0       10,664
 26      1,634,049           10,696                0             0       10,696
 27      1,721,980           11,336                0             0       11,336
 28      1,780,354           11,256                0             0       11,256
 29      1,838,606           10,648                0             0       10,648
 30      1,896,561           10,696                0             0       10,696
 31      1,954,771           10,696                0             0       10,696
 32      2,027,207           10,488                0             0       10,488
 33      2,070,676           10,696                0             0       10,696
 34      2,128,959           11,336                0             0       11,336
 35      2,174,308           10,696                0             0       10,696
 36      2,264,946           10,648                0             0       10,648
 37      2,311,531           10,696                0             0       10,696
 38      2,379,503           10,696                0             0       10,696
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 39      2,470,939           10,696                0             0       10,696
 40      2,561,569           10,648                0             0       10,648
 41      2,652,420           10,696                0             0       10,696
 42      2,743,420           10,664                0             0       10,664
 43      2,812,202           10,696                0             0       10,696
 44      2,903,470           11,336                0             0       11,336
 45      2,971,463           10,696                0             0       10,696
 46      3,040,161           11,336                0             0       11,336
 47      3,108,256           10,696                0             0       10,696
 48      3,198,940            9,376                0             0        9,376
 49      3,266,951           11,464                0             0       11,464
 50      3,305,813           11,464                0             0       11,464
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 51      3,344,467           10,824                0             0       10,824
 52      3,383,128           11,768                0             0       11,768
 53      3,421,777            2,616                0             0        2,616
 54      3,460,474            5,048                0             0        5,048
 55      3,499,553            4,880                0             0        4,880
 56      3,538,240            6,424                0             0        6,424
 57      3,576,893            6,808                0             0        6,808
 58      3,615,540            7,016                0             0        7,016
 59      3,654,190            6,928                0             0        6,928
 60      3,692,837            6,928                0             0        6,928
00.00% (0B) (heap allocation functions) malloc/new/new[], --alloc-fns, etc.

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61      3,731,494            6,728                0             0        6,728
 62      3,770,143            6,024                0             0        6,024
 63      3,808,800            4,296                0             0        4,296
 64      3,847,457            3,800                0             0        3,800
 65      3,886,116            3,392                0             0        3,392
 66      3,924,765            5,392                0             0        5,392
 67      3,963,420            4,888                0             0        4,888
