==27218== Memcheck, a memory error detector
==27218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27218== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==27218== Command: ./a.out
==27218== Parent PID: 26986
==27218== 
--27218-- run: /usr/bin/dsymutil "./a.out"
==27218== Warning: set address range perms: large range [0x7fff201db000, 0x80001ffdb000) (defined)
==27218== Warning: set address range perms: large range [0x7fff204af000, 0x7fff7fea3000) (defined)
==27218== Warning: set address range perms: large range [0x7fff8e42f000, 0x7fffc01db000) (noaccess)
==27218== Warning: set address range perms: large range [0x7fffc01db000, 0x7fffe2ffb000) (defined)
==27218== Warning: set address range perms: large range [0x7fffe2ffb000, 0x7fffffe00000) (noaccess)
==27218== Conditional jump or move depends on uninitialised value(s)
==27218==    at 0x7FFF2052C8DF: ??? (in /dev/ttys004)
==27218==    by 0x7FFF203FA194: ??? (in /dev/ttys004)
==27218==    by 0x7FFF203FA526: ??? (in /dev/ttys004)
==27218==    by 0x7FFF204666ED: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20466990: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2045B30B: ??? (in /dev/ttys004)
==27218==    by 0x100002E2C: main (in ./a.out)
==27218== 
==27218== Conditional jump or move depends on uninitialised value(s)
==27218==    at 0x7FFF20401DF0: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20427974: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2040DA44: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2040DAA1: ??? (in /dev/ttys004)
==27218==    by 0x7FFF203FED00: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20466197: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2045AB25: ??? (in /dev/ttys004)
==27218==    by 0x100002FB3: main (in ./a.out)
==27218== 
==27218== Conditional jump or move depends on uninitialised value(s)
==27218==    at 0x7FFF204045CD: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20401F56: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20427974: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2040DA44: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2040DAA1: ??? (in /dev/ttys004)
==27218==    by 0x7FFF203FED00: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20466197: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2045AB25: ??? (in /dev/ttys004)
==27218==    by 0x100002FB3: main (in ./a.out)
==27218== 
==27218== Conditional jump or move depends on uninitialised value(s)
==27218==    at 0x7FFF20404613: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20401F56: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20427974: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2040DA44: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2040DAA1: ??? (in /dev/ttys004)
==27218==    by 0x7FFF203FED00: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20466197: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2045AB25: ??? (in /dev/ttys004)
==27218==    by 0x100002FB3: main (in ./a.out)
==27218== 
==27218== Conditional jump or move depends on uninitialised value(s)
==27218==    at 0x7FFF2040467B: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20401F56: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20427974: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2040DA44: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2040DAA1: ??? (in /dev/ttys004)
==27218==    by 0x7FFF203FED00: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20466197: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2045AB25: ??? (in /dev/ttys004)
==27218==    by 0x100002FB3: main (in ./a.out)
==27218== 
==27218== Syscall param write(buf) points to uninitialised byte(s)
==27218==    at 0x7FFF204B72BE: ??? (in /dev/ttys004)
==27218==    by 0x7FFF203FF0B8: ??? (in /dev/ttys004)
==27218==    by 0x7FFF203F78F7: ??? (in /dev/ttys004)
==27218==    by 0x7FFF203FA24D: ??? (in /dev/ttys004)
==27218==    by 0x7FFF203FA526: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2045FAA0: ??? (in /dev/ttys004)
==27218==    by 0x7FFF2045BF7C: ??? (in /dev/ttys004)
==27218==    by 0x1000030D7: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::endl<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) (in ./a.out)
==27218==    by 0x100003096: std::__1::basic_ostream<char, std::__1::char_traits<char> >::operator<<(std::__1::basic_ostream<char, std::__1::char_traits<char> >& (*)(std::__1::basic_ostream<char, std::__1::char_traits<char> >&)) (in ./a.out)
==27218==    by 0x100002FC2: main (in ./a.out)
==27218==  Address 0x101008200 is in a rw- anonymous segment
==27218== 
==27218== valgrind: Unrecognised instruction at address 0x7fff2043e4c9.
==27218==    at 0x7FFF2043E4C9: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20418978: ??? (in /dev/ttys004)
==27218==    by 0x100003035: main (in ./a.out)
==27218== Your program just tried to execute an instruction that Valgrind
==27218== did not recognise.  There are two possible reasons for this.
==27218== 1. Your program has a bug and erroneously jumped to a non-code
==27218==    location.  If you are running Memcheck and you just saw a
==27218==    warning about a bad jump, it's probably your program's fault.
==27218== 2. The instruction is legitimate but Valgrind doesn't handle it,
==27218==    i.e. it's Valgrind's fault.  If you think this is the case or
==27218==    you are not sure, please let us know and we'll try to fix it.
==27218== Either way, Valgrind will now raise a SIGILL signal which will
==27218== probably kill your program.
==27218== 
==27218== Process terminating with default action of signal 4 (SIGILL)
==27218==  Illegal opcode at address 0x7FFF2043E4C9
==27218==    at 0x7FFF2043E4C9: ??? (in /dev/ttys004)
==27218==    by 0x7FFF20418978: ??? (in /dev/ttys004)
==27218==    by 0x100003035: main (in ./a.out)
==27218== 
==27218== HEAP SUMMARY:
==27218==     in use at exit: 0 bytes in 0 blocks
==27218==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==27218== 
==27218== All heap blocks were freed -- no leaks are possible
==27218== 
==27218== Use --track-origins=yes to see where uninitialised values come from
==27218== For lists of detected and suppressed errors, rerun with: -s
==27218== ERROR SUMMARY: 72 errors from 6 contexts (suppressed: 0 from 0)
