==26637== Memcheck, a memory error detector
==26637== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26637== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==26637== Command: ./a.out
==26637== Parent PID: 98860
==26637== 
==26637== Warning: set address range perms: large range [0x7fff201db000, 0x80001ffdb000) (defined)
==26637== Warning: set address range perms: large range [0x7fff204af000, 0x7fff7fea3000) (defined)
==26637== Warning: set address range perms: large range [0x7fff8e42f000, 0x7fffc01db000) (noaccess)
==26637== Warning: set address range perms: large range [0x7fffc01db000, 0x7fffe2ffb000) (defined)
==26637== Warning: set address range perms: large range [0x7fffe2ffb000, 0x7fffffe00000) (noaccess)
==26637== Conditional jump or move depends on uninitialised value(s)
==26637==    at 0x7FFF20401DF0: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20427974: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2040DA44: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2040DAA1: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FED00: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20466197: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2045B17D: ??? (in /dev/ttys000)
==26637==    by 0x100003C8E: main (in ./a.out)
==26637== 
==26637== Conditional jump or move depends on uninitialised value(s)
==26637==    at 0x7FFF204045CD: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20401F56: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20427974: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2040DA44: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2040DAA1: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FED00: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20466197: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2045B17D: ??? (in /dev/ttys000)
==26637==    by 0x100003C8E: main (in ./a.out)
==26637== 
==26637== Conditional jump or move depends on uninitialised value(s)
==26637==    at 0x7FFF20404613: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20401F56: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20427974: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2040DA44: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2040DAA1: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FED00: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20466197: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2045B17D: ??? (in /dev/ttys000)
==26637==    by 0x100003C8E: main (in ./a.out)
==26637== 
==26637== Conditional jump or move depends on uninitialised value(s)
==26637==    at 0x7FFF2040467B: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20401F56: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20427974: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2040DA44: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2040DAA1: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FED00: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20466197: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2045B17D: ??? (in /dev/ttys000)
==26637==    by 0x100003C8E: main (in ./a.out)
==26637== 
==26637== Invalid read of size 1
==26637==    at 0x7FFF2041906D: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20419170: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FAEB0: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FAE8E: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2052C5C5: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FADBC: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2040E7A7: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203F9F8F: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FA526: ??? (in /dev/ttys000)
==26637==    by 0x7FFF204666ED: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20466223: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2045B17D: ??? (in /dev/ttys000)
==26637==  Address 0x12 is not stack'd, malloc'd or (recently) free'd
==26637== 
==26637== 
==26637== Process terminating with default action of signal 11 (SIGSEGV)
==26637==  Access not within mapped region at address 0x12
==26637==    at 0x7FFF2041906D: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20419170: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FAEB0: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FAE8E: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2052C5C5: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FADBC: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2040E7A7: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203F9F8F: ??? (in /dev/ttys000)
==26637==    by 0x7FFF203FA526: ??? (in /dev/ttys000)
==26637==    by 0x7FFF204666ED: ??? (in /dev/ttys000)
==26637==    by 0x7FFF20466223: ??? (in /dev/ttys000)
==26637==    by 0x7FFF2045B17D: ??? (in /dev/ttys000)
==26637==  If you believe this happened as a result of a stack
==26637==  overflow in your program's main thread (unlikely but
==26637==  possible), you can try to increase the size of the
==26637==  main thread stack using the --main-stacksize= flag.
==26637==  The main thread stack size used in this run was 8388608.
==26637== 
==26637== HEAP SUMMARY:
==26637==     in use at exit: 0 bytes in 0 blocks
==26637==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26637== 
==26637== All heap blocks were freed -- no leaks are possible
==26637== 
==26637== Use --track-origins=yes to see where uninitialised values come from
==26637== For lists of detected and suppressed errors, rerun with: -s
==26637== ERROR SUMMARY: 14 errors from 5 contexts (suppressed: 0 from 0)
