==26705== Memcheck, a memory error detector
==26705== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26705== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==26705== Command: ./a.out
==26705== Parent PID: 98860
==26705== 
--26705-- run: /usr/bin/dsymutil "./a.out"
==26705== Warning: set address range perms: large range [0x7fff201db000, 0x80001ffdb000) (defined)
==26705== Warning: set address range perms: large range [0x7fff204af000, 0x7fff7fea3000) (defined)
==26705== Warning: set address range perms: large range [0x7fff8e42f000, 0x7fffc01db000) (noaccess)
==26705== Warning: set address range perms: large range [0x7fffc01db000, 0x7fffe2ffb000) (defined)
==26705== Warning: set address range perms: large range [0x7fffe2ffb000, 0x7fffffe00000) (noaccess)
==26705== Conditional jump or move depends on uninitialised value(s)
==26705==    at 0x7FFF2052C8DF: ??? (in /dev/ttys000)
==26705==    by 0x7FFF203FA194: ??? (in /dev/ttys000)
==26705==    by 0x7FFF203FA526: ??? (in /dev/ttys000)
==26705==    by 0x7FFF204666ED: ??? (in /dev/ttys000)
==26705==    by 0x7FFF20466990: ??? (in /dev/ttys000)
==26705==    by 0x7FFF2045B30B: ??? (in /dev/ttys000)
==26705==    by 0x100003CD6: main (in ./a.out)
==26705== 
==26705== 
==26705== HEAP SUMMARY:
==26705==     in use at exit: 0 bytes in 0 blocks
==26705==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==26705== 
==26705== All heap blocks were freed -- no leaks are possible
==26705== 
==26705== Use --track-origins=yes to see where uninitialised values come from
==26705== For lists of detected and suppressed errors, rerun with: -s
==26705== ERROR SUMMARY: 3 errors from 1 contexts (suppressed: 0 from 0)
