==29893== Cachegrind, a cache and branch-prediction profiler
==29893== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==29893== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==29893== Command: ./a.out
==29893== Parent PID: 26986
==29893== 
--29893-- warning: L3 cache found, using its data for the LL simulation.
==29893== 
==29893== I   refs:      2,952,127
==29893== I1  misses:        4,248
==29893== LLi misses:        3,220
==29893== I1  miss rate:      0.14%
==29893== LLi miss rate:      0.11%
==29893== 
==29893== D   refs:      1,114,139  (788,004 rd   + 326,135 wr)
==29893== D1  misses:       14,516  ( 12,888 rd   +   1,628 wr)
==29893== LLd misses:        4,703  (  3,615 rd   +   1,088 wr)
==29893== D1  miss rate:       1.3% (    1.6%     +     0.5%  )
==29893== LLd miss rate:       0.4% (    0.5%     +     0.3%  )
==29893== 
==29893== LL refs:          18,764  ( 17,136 rd   +   1,628 wr)
==29893== LL misses:         7,923  (  6,835 rd   +   1,088 wr)
==29893== LL miss rate:        0.2% (    0.2%     +     0.3%  )
