==30598== Cachegrind, a cache and branch-prediction profiler
==30598== Copyright (C) 2002-2017, and GNU GPL'd, by Nicholas Nethercote et al.
==30598== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==30598== Command: ./a.out
==30598== Parent PID: 26986
==30598== 
--30598-- warning: L3 cache found, using its data for the LL simulation.
--30598-- run: /usr/bin/dsymutil "./a.out"
==30598== 
==30598== I   refs:      2,950,967
==30598== I1  misses:        4,220
==30598== LLi misses:        3,226
==30598== I1  miss rate:      0.14%
==30598== LLi miss rate:      0.11%
==30598== 
==30598== D   refs:      1,113,542  (787,641 rd   + 325,901 wr)
==30598== D1  misses:       14,409  ( 12,796 rd   +   1,613 wr)
==30598== LLd misses:        4,671  (  3,597 rd   +   1,074 wr)
==30598== D1  miss rate:       1.3% (    1.6%     +     0.5%  )
==30598== LLd miss rate:       0.4% (    0.5%     +     0.3%  )
==30598== 
==30598== LL refs:          18,629  ( 17,016 rd   +   1,613 wr)
==30598== LL misses:         7,897  (  6,823 rd   +   1,074 wr)
==30598== LL miss rate:        0.2% (    0.2%     +     0.3%  )
